spring.application.name=MSSC-BEER-EUREKA
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Security config for Eureka
spring.security.user.name=netflix
spring.security.user.password=eureka


#Logging config for Eureka
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG